[xdebug]
# For xdebug 2
; xdebug.remote_enable = 1
; xdebug.remote-autostart = 1
; xdebug.remote_port = 9003
; xdebug.remote_host = 'host.docker.internal'

# For xdebug 3
xdebug.mode = debug,develop
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.client_host = 0.0.0.0
; xdebug.client_host = 'host.docker.internal'
xdebug.idekey=VSCODE
